#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	make -f <path to this file>
#The 'prepare' target needs to be built before the 'build' target to ensure all
#response files are up-to-date

ifneq ($(VERBOSE),1)
_V := @
endif

all:
	$(_V)$(MAKE) -f $(firstword $(MAKEFILE_LIST)) prepare
	$(_V)$(MAKE) -f $(firstword $(MAKEFILE_LIST)) build

ProvideDirectories:
	@mkdir -p VisualGDB/Debug/

PREPARE_TARGETS := ProvideDirectories

#ClCompile - 1 files

UpdateRSP/VisualGDB/Debug/read_copy.o:
	$(_V)echo "-ggdb -O0 -DDEBUG=1 -ffunction-sections -fdata-sections -std=c99" > VisualGDB/Debug/read_copy.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/read_copy.gcc.rsp-new VisualGDB/Debug/read_copy.gcc.rsp || cp VisualGDB/Debug/read_copy.gcc.rsp-new VisualGDB/Debug/read_copy.gcc.rsp

-include VisualGDB/Debug/read_copy.dep
VisualGDB/Debug/read_copy.o: read_copy.c VisualGDB/Debug/read_copy.gcc.rsp
	@echo read_copy.c
	$(_V)gcc @VisualGDB/Debug/read_copy.gcc.rsp -c "read_copy.c" -o "VisualGDB/Debug/read_copy.o" -MD -MP -MF "VisualGDB/Debug/read_copy.dep"

PREPARE_TARGETS += UpdateRSP/VisualGDB/Debug/read_copy.o
CLCOMPILE_TARGETS += VisualGDB/Debug/read_copy.o


UpdateRSP/../VisualGDB/Debug/IO_2.link.rsp:
	$(_V)mkdir -p "../VisualGDB/Debug"
	$(_V)echo "-o ../VisualGDB/Debug/IO_2 -Wl,-gc-sections  -Wl,--start-group VisualGDB/Debug/read_copy.o -Wl,--rpath='\$$ORIGIN' -Wl,--end-group" > ../VisualGDB/Debug/IO_2.link.rsp-new
	$(_V)cmp -s ../VisualGDB/Debug/IO_2.link.rsp-new ../VisualGDB/Debug/IO_2.link.rsp || cp ../VisualGDB/Debug/IO_2.link.rsp-new ../VisualGDB/Debug/IO_2.link.rsp

../VisualGDB/Debug/IO_2: ../VisualGDB/Debug/IO_2.link.rsp VisualGDB/Debug/read_copy.o
	@echo "Linking ../VisualGDB/Debug/IO_2..."
	$(_V)g++ @../VisualGDB/Debug/IO_2.link.rsp

PREPARE_TARGETS += UpdateRSP/../VisualGDB/Debug/IO_2.link.rsp
FINAL_TARGETS += ../VisualGDB/Debug/IO_2


.PHONY: $(PREPARE_TARGETS) prepare build all
prepare: $(PREPARE_TARGETS)
build: $(FINAL_TARGETS)
